'c'                 ::ver
'sp'                ::file_bin
'gr'                ::force restart
'./'                ::path
2.                  ::xl
2.                  ::yl
2.                  ::zl
64                  ::nx
64                  ::ny
64                  ::nz
64                 ::Re 120 200
0                   ::it min
2000                 ::it max
50000                 ::it out
20                  ::it stat
0.005               ::dt
3                   ::RK order
0.0                 ::forcing amplitude (3.8 grid forcing) or KE0 (linear forcing)
12                  ::seed
0.1                 ::dt forc (grid)
8                   ::number of cells
0.065               ::thickness
1.5                 ::aa (1.5 grid forcing=steepness, 0.7 linear forcing=time scale)
1                   ::De-aliasing (0 = Off, 1 = On)
