'a'                 ::ver
'sp'                ::file_bin
'gr'                ::force restart
'./'                ::path
2.                  ::xl
2.                  ::yl
2.                  ::zl
64                  ::nx
64                  ::ny
64                  ::nz
200                 ::Re
0                   ::it min
30                 ::it max
25000                 ::it out
10000                 ::it stat
0.002               ::dt
3                   ::RK order
0.                ::forcing amplitude
12                  ::seed
0.1                 ::dt forc
8                   ::number of cells
0.065               ::thickness
1                   ::coupling
