'a'                 ::ver
'sp'                ::file_bin
'gr'                ::force restart
'./'                ::path
2                   ::xl
2                   ::yl
2                   ::zl
64                  ::nx
64                  ::ny
64                  ::nz
120                 ::Re
0                   ::it min
50                ::it max
50                ::it out
100                 ::it stat
0.002               ::dt
3                   ::RK order
9                   ::forcing amplitude
12                  ::seed
0.1                 ::t forc
8                   ::number of cells
0.065               ::thickness
1                   ::coupling
