'b'                 ::ver
'sp'                ::file_bin
'gr'                ::force restart
'./'                ::path
2.                  ::xl
2.                  ::yl
2.                  ::zl
64                  ::nx
64                  ::ny
64                  ::nz
120                 ::Re  200
0                   ::it min
50000                 ::it max
50000                 ::it out
20                 ::it stat
0.001               ::dt
3                   ::RK order
3.8               ::forcing amplitude
12                  ::seed
0.1                 ::dt forc
8                   ::number of cells
0.065               ::thickness
1.5                 ::aa
1                   ::De-aliasing (0 = Off, 1 = On)
